MAIN	main	1	1
ID	sum	1	6
ID	r	1	10
REAL	3.14	1	12
PLUS	+	1	16
MAIN	main	1	17
RPAREN	)	1	21
IF	if	1	22
LBRACE	{	1	24
ID	algo	1	28
REAL	34.34	2	1
REAL	34.34	2	7
LBRACE	{	3	1
INT	int	4	1
ID	x	4	5
COMMA	,	4	6
ID	y	4	7
COMMA	,	4	8
ID	z	4	9
SEMICOLON	;	4	10
ID	real	5	1
ID	a	5	6
COMMA	,	5	7
ID	b	5	8
COMMA	,	5	9
ID	c	5	10
SEMICOLON	;	5	11
ID	suma	6	2
EQUAL	=	6	6
NUMBER	45	6	7
SEMICOLON	;	6	9
ID	x	7	1
EQUAL	=	7	2
REAL	32.32	7	3
SEMICOLON	;	7	8
ID	x	8	1
EQUAL	=	8	2
NUMBER	23	8	3
SEMICOLON	;	8	5
ID	y	9	1
EQUAL	=	9	2
NUMBER	2	9	3
PLUS	+	9	4
NUMBER	3	9	5
MINUS	-	9	6
NUMBER	1	9	7
SEMICOLON	;	9	8
ID	z	10	1
EQUAL	=	10	2
ID	y	10	3
PLUS	+	10	4
NUMBER	7	10	5
SEMICOLON	;	10	6
ID	y	11	1
EQUAL	=	11	2
ID	y	11	3
PLUS	+	11	4
NUMBER	1	11	5
SEMICOLON	;	11	6
ID	a	12	1
EQUAL	=	12	2
REAL	24.0	12	3
PLUS	+	12	7
NUMBER	4	12	8
MINUS	-	12	9
NUMBER	1	12	10
DIV	/	12	11
NUMBER	3	12	12
MULT	*	12	13
NUMBER	2	12	14
PLUS	+	12	15
NUMBER	34	12	16
MINUS	-	12	18
NUMBER	1	12	19
SEMICOLON	;	12	20
ID	x	13	1
EQUAL	=	13	2
LPAREN	(	13	3
NUMBER	5	13	4
MINUS	-	13	5
NUMBER	3	13	6
RPAREN	)	13	7
MULT	*	13	8
LPAREN	(	13	9
NUMBER	8	13	10
DIV	/	13	11
NUMBER	2	13	12
RPAREN	)	13	13
SEMICOLON	;	13	14
ID	y	14	1
EQUAL	=	14	2
NUMBER	5	14	3
PLUS	+	14	4
NUMBER	3	14	5
MINUS	-	14	6
NUMBER	2	14	7
MULT	*	14	8
NUMBER	4	14	9
DIV	/	14	10
NUMBER	7	14	11
MINUS	-	14	12
NUMBER	9	14	13
SEMICOLON	;	14	14
ID	z	15	1
EQUAL	=	15	2
NUMBER	8	15	3
DIV	/	15	4
NUMBER	2	15	5
PLUS	+	15	6
NUMBER	15	15	7
MULT	*	15	9
NUMBER	4	15	10
SEMICOLON	;	15	11
ID	y	16	1
EQUAL	=	16	2
REAL	14.54	16	3
SEMICOLON	;	16	8
IF	if	17	1
LPAREN	(	17	3
NUMBER	2	17	4
GT	>	17	5
NUMBER	3	17	6
RPAREN	)	17	7
ID	then	17	8
ID	y	18	9
EQUAL	=	18	10
ID	a	18	11
PLUS	+	18	12
NUMBER	3	18	13
SEMICOLON	;	18	14
ELSE	else	19	3
IF	if	20	7
LPAREN	(	20	9
NUMBER	4	20	10
GT	>	20	11
NUMBER	2	20	12
AND	&&	20	14
RPAREN	)	20	17
ID	then	20	18
ID	b	21	14
EQUAL	=	21	15
REAL	3.2	21	16
SEMICOLON	;	21	19
ELSE	else	22	8
ID	b	23	12
EQUAL	=	23	13
REAL	5.0	23	14
SEMICOLON	;	23	17
END	end	24	8
SEMICOLON	;	24	11
ID	y	25	8
EQUAL	=	25	9
ID	y	25	10
PLUS	+	25	11
NUMBER	1	25	12
SEMICOLON	;	25	13
END	end	26	1
SEMICOLON	;	26	4
ID	a	27	1
PLUS	+	27	2
PLUS	+	29	1
SEMICOLON	;	29	2
ID	c	30	1
DECREMENT	--	30	2
SEMICOLON	;	30	4
ID	x	31	1
EQUAL	=	31	2
NUMBER	3	31	3
PLUS	+	31	4
NUMBER	4	31	5
SEMICOLON	;	31	6
DO	do	32	1
ID	y	33	4
EQUAL	=	33	5
LPAREN	(	33	6
ID	y	33	7
PLUS	+	33	8
NUMBER	1	33	9
RPAREN	)	33	10
MULT	*	33	11
NUMBER	2	33	12
PLUS	+	33	13
NUMBER	1	33	14
SEMICOLON	;	33	15
WHILE	while	34	4
LPAREN	(	34	9
ID	x	34	10
GT	>	34	11
NUMBER	7	34	12
RPAREN	)	34	13
LBRACE	{	34	14
ID	x	34	15
EQUAL	=	34	16
NUMBER	6	34	17
PLUS	+	34	18
NUMBER	8	34	19
DIV	/	34	20
NUMBER	9	34	21
MULT	*	34	22
NUMBER	8	34	23
DIV	/	34	24
NUMBER	3	34	25
SEMICOLON	;	34	26
CIN	cin	35	5
ID	x	35	9
SEMICOLON	;	35	10
ID	mas	36	4
EQUAL	=	36	7
NUMBER	36	36	8
DIV	/	36	10
NUMBER	7	36	11
SEMICOLON	;	36	12
RBRACE	}	37	4
SEMICOLON	;	37	5
ID	until	39	2
LPAREN	(	39	7
ID	y	39	8
EQUAL	=	39	9
EQUAL	=	42	1
NUMBER	5	46	1
RPAREN	)	46	2
SEMICOLON	;	46	3
WHILE	while	47	2
LPAREN	(	47	7
ID	y	47	8
EQ	==	47	9
NUMBER	0	47	11
RPAREN	)	47	12
LBRACE	{	47	13
CIN	cin	48	5
ID	mas	48	9
SEMICOLON	;	48	12
COUT	cout	49	5
ID	x	49	10
SEMICOLON	;	49	11
RBRACE	}	50	1
SEMICOLON	;	50	2
RBRACE	}	51	1
