IF	if	1	1
ID	mains	1	4
NUMBER	32	2	2
PLUS	+	2	4
NUMBER	65	2	5
REAL	34.34	3	1
REAL	0.34	3	8
NUMBER	34	3	13
LBRACE	{	4	1
PLUS	+	31	1
SEMICOLON	;	31	2
ID	c	32	1
DECREMENT	--	32	2
SEMICOLON	;	32	4
ID	x	33	1
EQUAL	=	33	2
NUMBER	3	33	3
PLUS	+	33	4
NUMBER	4	33	5
SEMICOLON	;	33	6
DO	do	34	1
ID	y	35	4
EQUAL	=	35	5
LPAREN	(	35	6
ID	y	35	7
PLUS	+	35	8
NUMBER	1	35	9
RPAREN	)	35	10
MULT	*	35	11
NUMBER	2	35	12
PLUS	+	35	13
NUMBER	1	35	14
SEMICOLON	;	35	15
CIN	cin	37	5
ID	x	37	9
SEMICOLON	;	37	10
ID	mas	38	4
EQUAL	=	38	7
NUMBER	36	38	8
DIV	/	38	10
NUMBER	7	38	11
SEMICOLON	;	38	12
RBRACE	}	39	4
SEMICOLON	;	39	5
RBRACE	}	53	1
